{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "pgdb": "Host=postgres; Database=WorkflowDB; Username=admin; Password=admin123" }
}